# MONGODB_URL=mongodb+srv://siddut96:h51o5XMTcQOGBhCN@cluster0.ortxq.mongodb.net/YourHealth?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URL=mongodb+srv://siddut96:Siddu@cluster0.ortxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
PINATA_APIKEY=0ea164f4b9e4b0ce7e25
PINATA_SECRETKEY=f4997e23384f8c73365501b70506d9df78cde03853f67bdde7793856cff47483
